# MySpring

./: pom.xml
src/main/java/aop/: AbstractBeanFactory.java  AbstractProxy.java  AutowireCapableBeanFactory.java  BeanPostProcessor.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/beans/: BeanDefinition.java  BeanFactory.java  BeanRef.java  InjectObject.java  InjectObjectList.java
src/main/java/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/io/: ResourceLoader.java
src/main/java/mytest/: AfterProxy.java  BeforeProxy.java  HelloServiceImpl.java  IHelloService.java  IOutservice.java  MyStack.java  OutServiceImpl.java  Person.java  PersonProxy.java  StaticDispatch.java  TestSwap.java  TestVolatile.java  UserServiceImpl.java
src/main/java/packagescan/: ClassScanner.java  ClassTemplate.java
src/main/java/plugins/: MyInterceptor.java  TestJar.java
src/main/java/utils/: ClassUtil.java  ConcurrentUtil.java  StringUtil.java
src/test/java/: ApplicationContextTest.java  DeadLock.java  ExecutorsTest.java  Father.java  MemoryCpuTest.java  MyBaseTest.java  MyCglibTest.java  MyJastackTest.java  MySynchroinedTest.java  MyThread.java  MyThreadPoolTest.java  RecordExample1.java  Singleton.java  Singleton2.java  SynObj.java  SynchronizedTest.java  TestBitMap.java  TestMyProxy.java  TestPermGen.java
src/test/resources/: mySpring.xml
